VM6:5 [Preload] Script loaded.
chunk-T2SWDQEL.js?v=78a2f7a9:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=78a2f7a9:4393 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=78a2f7a9:4393
react-router-dom.js?v=78a2f7a9:4393 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=78a2f7a9:4393
VM4 sandbox_bundle:2 Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
warnAboutInsecureCSP @ VM4 sandbox_bundle:2
@radix-ui_react-dialog.js?v=78a2f7a9:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=78a2f7a9:339
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=78a2f7a9:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=78a2f7a9:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=78a2f7a9:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=78a2f7a9:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19416
commitRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=78a2f7a9:9119
(anonymous) @ chunk-T2SWDQEL.js?v=78a2f7a9:18627
@radix-ui_react-dialog.js?v=78a2f7a9:325 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ @radix-ui_react-dialog.js?v=78a2f7a9:325
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=78a2f7a9:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=78a2f7a9:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=78a2f7a9:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=78a2f7a9:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19416
commitRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=78a2f7a9:9119
(anonymous) @ chunk-T2SWDQEL.js?v=78a2f7a9:18627
@radix-ui_react-dialog.js?v=78a2f7a9:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=78a2f7a9:339
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=78a2f7a9:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=78a2f7a9:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=78a2f7a9:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=78a2f7a9:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19416
commitRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=78a2f7a9:9119
(anonymous) @ chunk-T2SWDQEL.js?v=78a2f7a9:18627
@radix-ui_react-dialog.js?v=78a2f7a9:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=78a2f7a9:339
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=78a2f7a9:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=78a2f7a9:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=78a2f7a9:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=78a2f7a9:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19416
commitRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=78a2f7a9:9119
(anonymous) @ chunk-T2SWDQEL.js?v=78a2f7a9:18627
@radix-ui_react-dialog.js?v=78a2f7a9:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=78a2f7a9:339
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=78a2f7a9:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=78a2f7a9:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=78a2f7a9:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=78a2f7a9:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=78a2f7a9:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=78a2f7a9:19416
commitRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=78a2f7a9:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=78a2f7a9:9119
(anonymous) @ chunk-T2SWDQEL.js?v=78a2f7a9:18627
